<segmentation fault>
#0  0xF7E0 in ?? at /root/algo/exe
#1  0x45531C in test::Test_tree::run() at /root/algo/test/tree.cc:97
#2  0x45260F in safe::SyncEvent::signal() at /root/algo/base/cctest/../thread_util.h:232
#3  0x44835E in boost::function0<void>::operator()() const at /usr/local/include/boost/function/function_template.hpp:772
#4  0x448527 in boost::function0<void>::clear() at /usr/local/include/boost/function/function_template.hpp:878
#5  0x7AA1 in ?? at /root/algo/exe
#6  0xE8AAD in ?? at /root/algo/exe
F0331 14:36:50 3206 test/net.cc:47] check failed: net::bind(fd, serv_addr)! 
<aborted>
#0  0xF7E0 in ?? at /root/algo/exe
#1  0x325E5 in ?? at /root/algo/exe
#2  0x33DC5 in ?? at /root/algo/exe
#3  0x44B6F3 in cclog::xx::LevelLogger::push_fatal_log(cclog::xx::LevelLog*) at /root/algo/base/cclog/cclog.cc:408
#4  0x417D6B in ~FatalLogSaver at /root/algo/util/../base/cclog/cclog.h:262
#5  0x45B38E in test::start_tcp_server() at /root/algo/test/net.cc:48
#6  0x44835E in boost::function0<void>::operator()() const at /usr/local/include/boost/function/function_template.hpp:772
#7  0x448527 in boost::function0<void>::clear() at /usr/local/include/boost/function/function_template.hpp:878
#8  0x7AA1 in ?? at /root/algo/exe
#9  0xE8AAD in ?? at /root/algo/exe
